<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XKMonitor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadConfig"/>
   <addaction name="actionOverSeg"/>
  </widget>
  <action name="actionLoadConfig">
   <property name="icon">
    <iconset>
     <normalon>:/button/rc/signature-256.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Load Configure</string>
   </property>
   <property name="toolTip">
    <string>Load Configure</string>
   </property>
  </action>
  <action name="actionOverSeg">
   <property name="icon">
    <iconset resource="rc.qrc">
     <normaloff>:/button/rc/overseg.png</normaloff>:/button/rc/overseg.png</iconset>
   </property>
   <property name="text">
    <string>Over-Segment</string>
   </property>
   <property name="toolTip">
    <string>Over-Segment</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections/>
</ui>
