<RCC>
    <qresource prefix="/button">
        <file>rc/002.png</file>
        <file>rc/2leftarrow-256.png</file>
        <file>rc/2rightarrow-256.png</file>
        <file>rc/003.PNG</file>
        <file>rc/004.png</file>
        <file>rc/action_undo.png</file>
        <file>rc/agt_add-to-desktop-256.png</file>
        <file>rc/agt_Multimedia-256.png</file>
        <file>rc/aquarius.png</file>
        <file>rc/aries.png</file>
        <file>rc/backpack.png</file>
        <file>rc/backpack-2.png</file>
        <file>rc/baifenhao.png</file>
        <file>rc/bar-chart.png</file>
        <file>rc/bill.png</file>
        <file>rc/bookmark2.png</file>
        <file>rc/bookshelf.png</file>
        <file>rc/briefcase.png</file>
        <file>rc/bus.png</file>
        <file>rc/button_cancel-256.png</file>
        <file>rc/calc.png</file>
        <file>rc/cancer.png</file>
        <file>rc/candy.png</file>
        <file>rc/capricorn.png</file>
        <file>rc/car.png</file>
        <file>rc/catpng_001.png</file>
        <file>rc/catpng_002.png</file>
        <file>rc/catpng_003.png</file>
        <file>rc/catpng_004.png</file>
        <file>rc/catpng_005.png</file>
        <file>rc/catpng_006.png</file>
        <file>rc/catpng_007.png</file>
        <file>rc/catpng_008.png</file>
        <file>rc/catpng_009.png</file>
        <file>rc/catpng_010.png</file>
        <file>rc/catpng_011.png</file>
        <file>rc/catpng_012.png</file>
        <file>rc/catpng_013.png</file>
        <file>rc/catpng_014.png</file>
        <file>rc/catpng_015.png</file>
        <file>rc/catpng_016.png</file>
        <file>rc/catpng_017.png</file>
        <file>rc/catpng_018.png</file>
        <file>rc/catpng_019.png</file>
        <file>rc/catpng_020.png</file>
        <file>rc/catpng_021.png</file>
        <file>rc/chalkboard.png</file>
        <file>rc/clock.png</file>
        <file>rc/cloud-check.png</file>
        <file>rc/cloud-down.png</file>
        <file>rc/cloud-error.png</file>
        <file>rc/cloud-refresh.png</file>
        <file>rc/cloud-up.png</file>
        <file>rc/donut.png</file>
        <file>rc/drop.png</file>
        <file>rc/edit_add-256.png</file>
        <file>rc/eye.png</file>
        <file>rc/fileexport-256.png</file>
        <file>rc/filesave-256.png</file>
        <file>rc/flag.png</file>
        <file>rc/folder-256.png</file>
        <file>rc/gemini.png</file>
        <file>rc/glasses.png</file>
        <file>rc/glove.png</file>
        <file>rc/graph.png</file>
        <file>rc/hamburger.png</file>
        <file>rc/hand.png</file>
        <file>rc/hotdog.png</file>
        <file>rc/ICP.png</file>
        <file>rc/knife.png</file>
        <file>rc/label.png</file>
        <file>rc/leo.png</file>
        <file>rc/libra.png</file>
        <file>rc/map.png</file>
        <file>rc/map-2.png</file>
        <file>rc/marker.png</file>
        <file>rc/mcfly.png</file>
        <file>rc/medicine.png</file>
        <file>rc/messagebox_critical-256.png</file>
        <file>rc/muffin.png</file>
        <file>rc/open-letter.png</file>
        <file>rc/packman.png</file>
        <file>rc/paper-plane.png</file>
        <file>rc/photo.png</file>
        <file>rc/piggy.png</file>
        <file>rc/pin.png</file>
        <file>rc/pisces.png</file>
        <file>rc/pizza.png</file>
        <file>rc/queue-256.png</file>
        <file>rc/r2d2.png</file>
        <file>rc/readme.html</file>
        <file>rc/revert-256.png</file>
        <file>rc/rocket.png</file>
        <file>rc/sagittarius.png</file>
        <file>rc/save_all-256.png</file>
        <file>rc/scorpio.png</file>
        <file>rc/signature-256.png</file>
        <file>rc/skull.png</file>
        <file>rc/speakers.png</file>
        <file>rc/store.png</file>
        <file>rc/tactics.png</file>
        <file>rc/taurus.png</file>
        <file>rc/toaster.png</file>
        <file>rc/train.png</file>
        <file>rc/umbrella.png</file>
        <file>rc/virgo.png</file>
        <file>rc/watch.png</file>
        <file>rc/weather-forecast-13.png</file>
        <file>rc/www.png</file>
        <file>rc/overseg.png</file>
        <file>rc/oversegview.png</file>
    </qresource>
</RCC>
