<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCDViewer</class>
 <widget class="QWidget" name="PCDViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../PP_ICP_Interact/rc.qrc">
    <normaloff>:/button/rc/catpng_007.png</normaloff>:/button/rc/catpng_007.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources>
  <include location="../PP_ICP_Interact/rc.qrc"/>
 </resources>
 <connections/>
</ui>
